<!DOCTYPE html>
<html>
<title>달리기</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <style type="text/css">
        body {
            background: #000000;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="thegame"></div>
    <script src="../../commons/libs/phaser.min.js"></script>
    <script src="../../commons/libs/moment.min.js"></script>
    <script src="./game.js"></script>
    <script src="../../commons/libs/bridge.js"></script>
</body>

</html>