<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<script src="../libs/axios.min.js"></script>
	<style>
		body,
		html {
			padding: 0;
			margin: 0;
		}

		img {
			display: block;
		}

		.bannerPageMain {
			width: 100%;
			/* height: 70px; */
		}

		.bannerLink img {
			width: 100%;
			height: 70px;
		}

		.bannerImg {
			/* width: 100%; */
			width: 100%;
			max-width: 320px;
			margin: 0 auto;
		}
	</style>

	<div class="bannerPageMain">
		<a class="bannerLink" href="">
			<div class="bannerImg"></div>
		</a>
		</a>
		<script>

			(async function () {
				var response = await axios.get('banners.json');
				if (response.data) {
					var data = response.data;
					var random = Math.floor(Math.random() * data.length);
					var banner = data[random];
					var link = banner.link;
					var bncolor = banner.bncolor;
					var image = banner.image;
					var elem = document.createElement("img");
					elem.setAttribute("src", `${image}`)
					document.getElementsByClassName('bannerLink')[0].href = link;
					console.log(image);
					document.getElementsByClassName('bannerImg')[0].appendChild(elem);
					document.getElementsByClassName('bannerPageMain')[0].style.backgroundColor = bncolor;
					// document.getElementsByClassName('bannerImg')[0].style.backgroundImage = `url(${image})`;
					// document.getElementsByClassName('bannerImg')[0].style.backgroundSize = 'cover';
					// document.getElementsByClassName('bannerImg')[0].style.backgroundPosition = 'center';
					// document.getElementsByClassName('bannerImg')[0].style.backgroundRepeat = 'no-repeat';
					var clickLink = document.getElementsByClassName('bannerImg')[0]
					clickLink.addEventListener('click', function (e) {
						if (window.ReactNativeWebView) {
							e.preventDefault()
							window.ReactNativeWebView.postMessage(JSON.stringify({ event: 'app.browsing.url', data: link }))
						}
					})
				}
			})();
		</script>
</body>

</html>